<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <title>Agadalin Translator</title>
      <link rel="shortcut icon" href="./pict/Icon.png">
      <link rel="stylesheet" href="./css/translator.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="wrapper">
         <input type="checkbox" id="btn" hidden>
         <label for="btn" class="menu-btn">
         <i class="fas fa-bars"></i>
         <i class="fas fa-times"></i>
         </label>
         <nav id="sidebar">
            <div class="title">
               Agadalin
            </div>
            <ul class="list-items">
               <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
               <li><a href="about.html"><i class="fas fa-sliders-h"></i>About us</a></li>
               <li><a href="Dictionary.html"><i class="fas fa-book"></i>Dictionary</a></li>
               <li><a href="Translator.html"><i class="fas fa-language"></i>Translator</a></li>
              
              
            </ul>
         </nav>
      </div>
      
      <div class="mode">
        <label class="toggle" for="dark-mode-btn">
          <div class="toggle-track">
            <input type="checkbox" class="toggle-checkbox" id="dark-mode-btn" />
            <span class="toggle-thumb"></span>
            <img src="./pict/sun.png" alt="" />
            <img src="./pict/moon.png" alt="" />
          </div>
        </label>
      </div>

      
      <div class="container">
        <div class="card input-wrapper">
          <div class="from">
            <span class="heading">From :</span>
            <div class="dropdown-container" id="input-language">
              <div class="dropdown-toggle">
                <ion-icon name="globe-outline"></ion-icon>
                <span class="selected" data-value="auto">English</span>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </div>
              <ul class="dropdown-menu">
                <li class="option active">DropDown Menu Item 1</li>
                <li class="option">DropDown Menu Item 2</li>
              </ul>
            </div>
          </div>
          <div class="text-area">
            <textarea
              id="input-text"
              cols="30"
              rows="10"
              placeholder="Enter your text here"
            ></textarea>
            <div class="chars"><span id="input-chars">0</span> / 5000</div>
          </div>
          <div class="card-bottom">
            
            <button id="voiceButton" onclick="startDictation()">Voice to Text</button>
           
          </div>
        </div>
  
        <div class="center">
          <div class="swap-position">
            <i id="from" class="fas fa-exchange-alt"></i>
          </div>
        </div>
  
        <div class="card output-wrapper">
          <div class="to">
            <span class="heading">To :</span>
            <div class="dropdown-container" id="output-language">
              <div class="dropdown-toggle">
                <ion-icon name="globe-outline"></ion-icon>
                <span class="selected" data-value="ilo">Ilocano</span>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </div>
              <ul class="dropdown-menu">
                <li class="option active">DropDown Menu Item 1</li>
                <li class="option">DropDown Menu Item 2</li>
              </ul>
            </div>
          </div>
          <textarea
            id="output-text"
            cols="30"
            rows="10"
            placeholder="Translated text"
            disabled
          ></textarea>
          <div class="card-bottom" >

            <button id="copy-button" style="margin-right: 10px;" onclick="copyText()">Copy</button>

            <button id="speechButton" onclick="textToSpeech()">Text to Speech</button>
                
      
            </li>
                
              
        
      </div>

    </div>
  
      <script src="./js/languages.js"></script>
      <script src="./js/script.js"></script>

   </body>
</html>

